<?php

namespace App\Controllers;

use AegisFang\Router\JsonController;

/**
 * Class $:$
 */
class $:$ extends JsonController
{
    public function index(): void
    {
        $this->send(
            [
            	'index'
            ]
        );
    }

	public function get(): void
	{
		$this->send(
			[
				'get'
			]
		);
    }

	public function post(): void
	{
		$this->send(
			[
				'post'
			]
		);
	}

	public function put(): void
	{
		$this->send(
			[
				'put'
			]
		);
    }

	public function delete(): void
	{
		$this->send(
			[
				'delete'
			]
		);
    }
}
